WPFs/AddItemWindow.xaml

<Window x:Class="WPFs.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFs"
        mc:Ignorable="d"
        Title="New Product" Height="360" Width="325">
    <Grid>
        <Label Content="New Product" HorizontalAlignment="Center" Margin="73,10,67.667,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Height="45" Width="178"/>


        <StackPanel DataContext="{Binding SelectedItem}" Margin="125,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" RenderTransformOrigin="-4.354,0.493" Width="140">
            <TextBox x:Name="name_textbox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="140" Height="20"/>
            <TextBox x:Name="desc_textbox" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="140" Height="40"/>
            <TextBox x:Name="price_textbox" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="140" Height="20"/>
            <TextBox x:Name="inStock_textbox" Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="140" Height="20"/>
        </StackPanel>

        <ComboBox x:Name="category_combobox"
                      SelectedItem="{Binding Path=SelectedCategory}"
                      ItemsSource="{Binding Path=Categories}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left" Margin="124,192,0,0" 
                      VerticalAlignment="Top" Width="140" Height="22"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="49,83,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="37"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="49,103,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="60"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="49,143,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="31"/>
        <Label Content="In stock" HorizontalAlignment="Left" Margin="49,163,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="44"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="50"/>
        
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="49,255,0,0" VerticalAlignment="Top" FontSize="16" IsDefault="True" Width="100" Click="Create_Click" Height="26"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="165,255,0,0" VerticalAlignment="Top" FontSize="16" IsCancel="True" Width="100" Click="Cancel_Click" Height="26"/>

    </Grid>
</Window>
