WPFs/ItemsMenu.xaml

<Window x:Class="WPFs.ItemsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFs"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid" Margin="-1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ItemsDataGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"
                      SelectionChanged="ItemsDataGrid_SelectionChanged" Margin="170,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Path=Category}"/>
                    <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="In Stock" Width="Auto" Binding="{Binding Path=InStock}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Product info" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="88,20,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="13,30,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="10"/>
            <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="10"/>
            <Label Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="13,90,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="10"/>
            <Label Content="In stock" Grid.Column="1" HorizontalAlignment="Left" Margin="13,110,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="10"/>
            <Label Content="Category" Grid.Column="1" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="10"/>

            <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem}" Margin="88.333,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Grid.Row="1" RenderTransformOrigin="-4.354,0.493">
                <TextBox x:Name="name_textbox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="140" Height="20"/>
                <TextBox x:Name="desc_textbox" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="140" Height="40"/>
                <TextBox x:Name="price_textbox" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="140" Height="20"/>
                <TextBox x:Name="inStock_textbox" Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="140" Height="20"/>
            </StackPanel>

            <ComboBox x:Name="category_combobox"
                      SelectedItem="{Binding Path=SelectedCategory}"
                      ItemsSource="{Binding Path=Categories}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      HorizontalAlignment="Left" Margin="88,139,0,0" 
                      VerticalAlignment="Top" Width="140"
                      Grid.Row="1"/>

            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="20" IsCancel="True" Click="Cancel_Click" Margin="130,327,0,33.667"/>
            <Button x:Name="Delete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="13,200,0,160.667" VerticalAlignment="Center" Width="100" Height="20" Click="Delete_Click" Grid.Row="1"/>
            <Button x:Name="Save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="130,200,0,160.667" VerticalAlignment="Center" Width="100" Height="20" Click="Save_Click" Grid.Row="1"/>


            <Label Content="Search" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,6,0,0" RenderTransformOrigin="-0.029,0.448" Width="45"/>
            <TextBox x:Name="search_textbox" Grid.Column="0" HorizontalAlignment="Left"  
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="468"
                     Margin="60,11,0,11" TextChanged="search_textbox_TextChanged"/>
            
            <Button x:Name="AddItem" Content="Add new product" HorizontalAlignment="Left" Height="20" Margin="28,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="Add_Click"/>
            
        </Grid>
    </Grid>
</Window>
