WPFs/MainWindow.xaml

<Window x:Class="WPFs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFs"
        mc:Ignorable="d"
        Title="Sign In" Height="270" Width="337">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="746*"/>
        </Grid.ColumnDefinitions>
        <Button Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="28.667,154,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1" Click="SignIn_Click" />
        <Button Name="Close" Content="Close" HorizontalAlignment="Left" Margin="170.667,192,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="Close_Click"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="105.667,52,0,0" Grid.Column="1"/>
        <PasswordBox Name="pwd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="150" Margin="105.667,103,0,0" Grid.Column="1"/>
        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="28.667,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,-0.731"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="28.667,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,-0.731"/>
    </Grid>
</Window>
